### ISSUE TITLE
Opengl crash at startup after 3.2.0 update

### ISSUE THREAD

**Issue by EspeuteClement** [BleuBleu/FamiStudio#102]
Hello,

After trying to update FamiStudio from version 3.1.1 to 3.2.0, the software crashes on my machine at startup with the error "The specified window isn't an OpenGL window" (see attached image). Version 3.2.1 also crashes.

![explorer_1638481784](https://user-images.githubusercontent.com/11552304/144508846-70bb0f45-618c-4eed-b7d3-8ee9abdfd2b5.png)

Neither the installer version nor the portable version works, even after a clean install. I also tried to update my graphics card drivers to no avail. I also tried to build the program from source and running it and the application crashes with the following callstack : 
```

 	[External Code]	
>	FamiStudio.exe!FamiStudio.GLForm.OnHandleCreated(System.EventArgs e) Line 69	C#
 	FamiStudio.exe!FamiStudio.FamiStudioForm.OnHandleCreated(System.EventArgs e) Line 422	C#
 	[External Code]	
 	FamiStudio.exe!FamiStudio.FamiStudioForm.WndProc(ref System.Windows.Forms.Message m) Line 302	C#
 	[External Code]	
 	FamiStudio.exe!FamiStudio.FamiStudioForm.Run() Line 440	C#
 	FamiStudio.exe!FamiStudio.FamiStudio.Run() Line 594	C#
 	FamiStudio.exe!FamiStudio.Program.Main(string[] args) Line 76	C#

```

A clean install of version 3.1.1 still launches perfectly.

After running a git bisect on my machine I have found that the crash appears after this commit [https://github.com/BleuBleu/FamiStudio/commit/48f8b2d2fc15a6970f04a06402dc0cce8137fbd7](https://github.com/BleuBleu/FamiStudio/commit/48f8b2d2fc15a6970f04a06402dc0cce8137fbd7) if that can help.

I remain available if you have any remaining questions.

Thanks !

**Comment by BleuBleu** [comment]
Hi.

Yes 3.2.x switches to OpenGL for rendering (previously was Direct2D which is built on top of Direct3D11). This was done both for  performance and to unify the code across all 4 platforms.

That being said, I'm not away of anyone having issues running it, you are the first report so far, and this include old OS'es like Windows 7. 

I can tell by the info you sent me that it crashes when its trying to initialize OpenGL, but that's all I can gather from this. 

I'm a bit clueless here, so all I can do is give you generic advice : update your graphics drivers, make sure you dont have any other app that could interfere with OpenGL apps, etc. What graphics card do you use?

-Mat

**Comment by EspeuteClement** [comment]
My card is a NVidia GeForce 1660 Ti , I tried updating the drivers, and I don't see any application that interfere with OpenGL. I'm also able to launch other applications that uses OpenGL.

**Comment by BleuBleu** [comment]
Thanks for getting back to me. 

Unfortunately well probably have to wait until more people come out and we start seeing a pattern. There must be something we are missing about your system or your environment that FamiStudio doesn't like. 

If you think of something please update the post, ill do the same on my end. Ill keep the issue open so more people can chime in, hopefully.

-Mat

**Comment by EspeuteClement** [comment]
I'm maybe thinking that on some system the windows is not initialised as a OpenGL window automatically, but I looked at the codebase and I can't seem to find where such a flag could be set to do that. I'll keep looking around.

**Comment by BleuBleu** [comment]
> I'm maybe thinking that on some system the windows is not initialised as a OpenGL window automatically, but I looked at the codebase and I can't seem to find where such a flag could be set to do that. I'll keep looking around.

Please keep us posted if you find anything!!! :) 

-Mat

**Comment by SupremeDevice** [comment]
Hello! Unfortunately, I also have this issue : (
I am using an Nvidia GTX 1060 and get the same error upon launch. Just updated drivers to current version, doesn't work on installed or portable version.

It's possible that this error could be related to [this bug in another project.](https://github.com/jam1garner/Smash-Forge/issues/366)
I believe Smash Forge also utilizes OpenTK, so that might be the culprit? I'm not really sure to be honest 😅

**Comment by BleuBleu** [comment]
> It's possible that this error could be related to [this bug in another project.](https://github.com/jam1garner/Smash-Forge/issues/366) I believe Smash Forge also utilizes OpenTK, so that might be the culprit? I'm not really sure to be honest 😅

Hi! Thanks for chiming in and linking that bug. I totally think it is related. It is definately a rare windows + nvidia issue.

Unfortunately, its very hard for me to do anything since i cannot reproduce it on my end :( 

I will keep an eye on that other bug and see if they find a fix. If they do, I will apply solution they find to FamiStudio!

-Mat

**Comment by SupremeDevice** [comment]
So apparently, all that was needed to fix the error in Smash Forge was telling OpenTK to use the native backend during initialization. https://github.com/jam1garner/Smash-Forge/commit/c0075bca364366bbea2d3803f5aeae45a4168640
Hopefully, such a simple fix is all the is required in this project as well.

**Comment by BleuBleu** [comment]
@SupremeDevice Yes i just saw! I just integrated the same fix in FamiStudio so fingers crossed it will work. 

The only bad part is that I am out of the country for another 6 weeks, and am unable to push a new version until then. So we will have to be a bit patient before we roll this into a hotfix. 

-Mat

**Comment by BleuBleu** [comment]
After a bit more testing, I believe the issue is related to people having SDL2.dll _somewhere_ where FamiStudio can find it (maybe on the PATH somewhere, or in a system folders) and I am confident the fix will work for us.

FamiStudio doesnt use SDL2 at all, but when it is found, OpenTK will try to use it, and fail. 

The fix will prevent this and always use the native backend (nvidia, AMD, intel, etc).

-Mat

**Comment by EspeuteClement** [comment]
I can confirm that was the issue on my computer. I had a sdl2.dll fiile that was discoverable on my system (protip : to seach those one can type `where sdl2.dll` in a terminal to see where windows would find that dll if it's can find it via PATH). 
Removing that dll allows me to launch fami studio again, horray !

**Comment by BleuBleu** [comment]
@EspeuteClement That's great!!!

**Comment by BleuBleu** [comment]
Fixed in 3.2.3.
