### ISSUE TITLE
Linux AMD64 Crash

### ISSUE THREAD

**Issue by PokeyManatee4** [BleuBleu/FamiStudio#156]
~/famistudio$ mono FamiStudio.exe
ALSA lib seq_hw.c:466:(snd_seq_hw_open) open /dev/snd/seq failed: No such file or directory

MidiInAlsa::initialize: error creating ALSA sequencer client object.

=================================================================
        Native Crash Reporting
=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
        Native stacktrace:
=================================================================
        0x55ec183e6eb5 - mono : (null)
        0x55ec183e7250 - mono : (null)
        0x55ec18394129 - mono : (null)
        0x55ec183e09c1 - mono : (null)
        0x7fb430317b47 - /home/user/famistudio/librtmidi.so : rtmidi_get_port_count
        0x55ec18678de0 - mono : (null)

=================================================================
        Telemetry Dumper:
=================================================================
Pkilling 0x7fb449403700 from 0x7fb44be45780
Entering thread summarizer pause from 0x7fb44be45780
Finished thread summarizer pause from 0x7fb44be45780.

Waiting for dumping threads to resume

=================================================================
        External Debugger Dump:
=================================================================
[New LWP 676]
[New LWP 677]
[New LWP 678]
[New LWP 679]
[New LWP 680]
[New LWP 681]
[New LWP 682]
[New LWP 683]
[New LWP 684]
[New LWP 685]
[New LWP 686]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb44bf2cc7f in __GI___wait4 (pid=688, stat_loc=0x7ffe70b93b94, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27      ../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
  Id   Target Id                                     Frame 
* 1    Thread 0x7fb44be45780 (LWP 675) "FamiStudio"  0x00007fb44bf2cc7f in __GI___wait4 (pid=688, stat_loc=0x7ffe70b93b94, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  2    Thread 0x7fb44b7ff700 (LWP 676) "SGen worker" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec187d8e08) at ../sysdeps/nptl/futex-internal.h:183
  3    Thread 0x7fb449403700 (LWP 677) "Finalizer"   futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ec187ca080) at ../sysdeps/nptl/futex-internal.h:320
  4    Thread 0x7fb43b782700 (LWP 678) "llvmpipe-0"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09be08) at ../sysdeps/nptl/futex-internal.h:183
  5    Thread 0x7fb43af81700 (LWP 679) "llvmpipe-1"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09bf68) at ../sysdeps/nptl/futex-internal.h:183
  6    Thread 0x7fb433fff700 (LWP 680) "llvmpipe-2"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09c0c8) at ../sysdeps/nptl/futex-internal.h:183
  7    Thread 0x7fb43a780700 (LWP 681) "llvmpipe-3"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09c228) at ../sysdeps/nptl/futex-internal.h:183
  8    Thread 0x7fb439f7f700 (LWP 682) "FamiStudio"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
  9    Thread 0x7fb43977e700 (LWP 683) "FamiStudio"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
  10   Thread 0x7fb438f7d700 (LWP 684) "FamiStudio"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
  11   Thread 0x7fb4337fe700 (LWP 685) "FamiStudio"  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
  12   Thread 0x7fb432ffd700 (LWP 686) "mono:disk$0" futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19fa9ba8) at ../sysdeps/nptl/futex-internal.h:183

Thread 12 (Thread 0x7fb432ffd700 (LWP 686)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19fa9ba8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec19fa9b58, cond=0x55ec19fa9b80) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec19fa9b80, mutex=0x55ec19fa9b58) at pthread_cond_wait.c:647
#3  0x00007fb4410fe5eb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4410fe1eb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fb4337fe700 (LWP 685)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec19f5dee0, cond=0x55ec19f5df08) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec19f5df08, mutex=0x55ec19f5dee0) at pthread_cond_wait.c:647
#3  0x00007fb4417e718b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e710b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fb438f7d700 (LWP 684)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec19f5dee0, cond=0x55ec19f5df08) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec19f5df08, mutex=0x55ec19f5dee0) at pthread_cond_wait.c:647
#3  0x00007fb4417e718b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e710b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fb43977e700 (LWP 683)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec19f5dee0, cond=0x55ec19f5df08) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec19f5df08, mutex=0x55ec19f5dee0) at pthread_cond_wait.c:647
#3  0x00007fb4417e718b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e710b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fb439f7f700 (LWP 682)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec19f5df30) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec19f5dee0, cond=0x55ec19f5df08) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec19f5df08, mutex=0x55ec19f5dee0) at pthread_cond_wait.c:647
#3  0x00007fb4417e718b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e710b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fb43a780700 (LWP 681)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09c228) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec1a09c1d8, cond=0x55ec1a09c200) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec1a09c200, mutex=0x55ec1a09c1d8) at pthread_cond_wait.c:647
#3  0x00007fb4417ea07b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e9edb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fb433fff700 (LWP 680)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09c0c8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec1a09c078, cond=0x55ec1a09c0a0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec1a09c0a0, mutex=0x55ec1a09c078) at pthread_cond_wait.c:647
#3  0x00007fb4417ea07b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e9edb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fb43af81700 (LWP 679)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09bf68) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec1a09bf18, cond=0x55ec1a09bf40) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec1a09bf40, mutex=0x55ec1a09bf18) at pthread_cond_wait.c:647
#3  0x00007fb4417ea07b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e9edb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fb43b782700 (LWP 678)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec1a09be08) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec1a09bdb8, cond=0x55ec1a09bde0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec1a09bde0, mutex=0x55ec1a09bdb8) at pthread_cond_wait.c:647
#3  0x00007fb4417ea07b in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#4  0x00007fb4417e9edb in ?? () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fb449403700 (LWP 677)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55ec187ca080) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55ec187ca080, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007fb44c069548 in __new_sem_wait_slow (sem=0x55ec187ca080, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055ec185e1cc8 in ?? ()
#4  0x000055ec1858ef3a in ?? ()
#5  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fb44b7ff700 (LWP 676)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55ec187d8e08) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55ec187d8e20, cond=0x55ec187d8de0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55ec187d8de0, mutex=0x55ec187d8e20) at pthread_cond_wait.c:647
#3  0x000055ec1863bdc6 in ?? ()
#4  0x00007fb44c05f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007fb44bf69133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fb44be45780 (LWP 675)):
#0  0x00007fb44bf2cc7f in __GI___wait4 (pid=688, stat_loc=0x7ffe70b93b94, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x000055ec183e70bf in ?? ()
#2  0x000055ec183e7250 in ?? ()
#3  0x000055ec18394129 in ?? ()
#4  0x000055ec183e09c1 in ?? ()
#5  0x00007fb430317b47 in rtmidi_get_port_count () from /home/user/famistudio/librtmidi.so
#6  0x000055ec18678de0 in ?? ()
#7  0x00007ffe00000000 in ?? ()
#8  0x000055ec18678de0 in ?? ()
#9  0x0000000000000000 in ?? ()
[Inferior 1 (process 675) detached]

=================================================================
        Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7fb430317b47):0x7fb430317b37  ff ff 0f 1f 80 00 00 00 00 53 48 89 fb 48 8b 3f  .........SH..H.?
0x7fb430317b47  48 8b 07 ff 50 10 5b c3 48 83 ea 01 48 89 c7 74  H...P.[.H...H..t
0x7fb430317b57  05 e8 83 26 0a 00 e8 ce 4c ff ff 48 8b 10 c6 43  ...&....L..H...C
0x7fb430317b67  10 00 48 89 c7 ff 52 10 48 89 43 18 e8 38 6c ff  ..H...R.H.C..8l.

=================================================================
        Managed Stacktrace:
=================================================================
          at <unknown> <0xffffffff>
          at FamiStudio.Midi:rtmidi_get_port_count <0x000a2>
          at FamiStudio.Midi:get_InputCount <0x0004f>
          at FamiStudio.FamiStudio:InitializeMidi <0x0012b>
          at FamiStudio.FamiStudio:Initialize <0x0005b>
          at FamiStudio.FamiStudio:Run <0x00097>
          at FamiStudio.Program:Main <0x00107>
          at <Module>:runtime_invoke_void_object <0x00091>
=================================================================
Aborted (core dumped)
~/famistudio$

**Comment by BleuBleu** [comment]
I'm gonna need more info about your setup to help you.
How can i setup a VM similar to your setup?

-Mat

**Comment by PokeyManatee4** [comment]
its a cocalc free vm

**Comment by PokeyManatee4** [comment]
https://cocalc.com/projects/18d552d9-6b7e-4ba3-8ca6-183ddeaadd46/files/x11.x11

**Comment by PokeyManatee4** [comment]
im not sure if you can view that

**Comment by PokeyManatee4** [comment]
{
  "protocol_version" : "0.0.5",
  "configuration" : {
    "version" : "(6.8.0.105) (Debian 6.8.0.105+dfsg-2)",
    "tlc" : "__thread",
    "sigsgev" : "altstack",
    "notifications" : "epoll",
    "architecture" : "amd64",
    "disabled_features" : "none",
    "smallconfig" : "disabled",
    "bigarrays" : "disabled",
    "softdebug" : "enabled",
    "interpreter" : "enabled",
    "llvm_support" : "disabled",
    "suspend" : "hybrid"
  },
  "memory" : {
    "minor_gc_time" : "0",
    "major_gc_time" : "0",
    "minor_gc_count" : "0",
    "major_gc_count" : "0",
    "major_gc_time_concurrent" : "0"
 },
  "threads" : [
 {
    "is_managed" : false,
    "offset_free_hash" : "0x0",
    "offset_rich_hash" : "0x0",
    "crashed" : false,
    "native_thread_id" : "0x7f27426ff700",
    "thread_info_addr" : "0x7f2738000b60",
    "thread_name" : "Finalizer",
    "ctx" : {
      "IP" : "0x7f2742bab454",
      "SP" : "0x7f27426fed10",
      "BP" : "0x56447ee08080"
  },
    "unmanaged_frames" : [
  {
      "is_managed" : "false",
      "native_address" : "0x56447e9cfe72",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x56447ebc2d39",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x56447ebc3f72",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x56447ebcd6b7",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x56447ea24379",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x7f2742bad420",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x7f2742bab454",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x7f2742bab548",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x56447ec1fcc8",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x56447ebccf3a",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x7f2742ba1609",
      "native_offset" : "0x00000"
   }
,
  {
      "is_managed" : "false",
      "native_address" : "0x7f2742aab133",
      "native_offset" : "0x00000"
   }

  ]
 },
 {
    "is_managed" : true,
    "offset_free_hash" : "0x2fd4e0dc5",
    "offset_rich_hash" : "0x2fd4e0e73",
    "crashed" : true,
    "native_thread_id" : "0x7f2742987780",
    "thread_info_addr" : "0x56447f50d3c0",
    "thread_name" : "FamiStudio",
    "ctx" : {
      "IP" : "0x7f273cf18b47",
      "SP" : "0x7fff332008d0",
      "BP" : "0x7fff33200a30"
  },
    "managed_frames" : [
  {
      "is_managed" : "false",
      "native_address" : "unregistered"
   }
,
  {
      "is_managed" : "true",
      "guid" : "06897757-21F4-451F-89EC-588A68C5A8D5",
      "token" : "0x00000",
      "native_offset" : "0x0",
      "filename" : "FamiStudio.exe",
      "sizeofimage" : "0x528000",
      "timestamp" : "0x98348268",
      "il_offset" : "0x0000c"
   }
,
  {
      "is_managed" : "true",
      "guid" : "06897757-21F4-451F-89EC-588A68C5A8D5",
      "token" : "0x6000cdc",
      "native_offset" : "0x0",
      "filename" : "FamiStudio.exe",
      "sizeofimage" : "0x528000",
      "timestamp" : "0x98348268",
      "il_offset" : "0x00011"
   }
,
  {
      "is_managed" : "true",
      "guid" : "06897757-21F4-451F-89EC-588A68C5A8D5",
      "token" : "0x600068e",
      "native_offset" : "0x0",
      "filename" : "FamiStudio.exe",
      "sizeofimage" : "0x528000",
      "timestamp" : "0x98348268",
      "il_offset" : "0x0002a"
   }
,
  {
      "is_managed" : "true",
      "guid" : "06897757-21F4-451F-89EC-588A68C5A8D5",
      "token" : "0x6000656",
      "native_offset" : "0x0",
      "filename" : "FamiStudio.exe",
      "sizeofimage" : "0x528000",
      "timestamp" : "0x98348268",
      "il_offset" : "0x00019"
   }
,
  {
      "is_managed" : "true",
      "guid" : "06897757-21F4-451F-89EC-588A68C5A8D5",
      "token" : "0x6000977",
      "native_offset" : "0x0",
      "filename" : "FamiStudio.exe",
      "sizeofimage" : "0x528000",
      "timestamp" : "0x98348268",
      "il_offset" : "0x00024"
   }
,
  {
      "is_managed" : "true",
      "guid" : "06897757-21F4-451F-89EC-588A68C5A8D5",
      "token" : "0x00000",
      "native_offset" : "0x0",
      "filename" : "FamiStudio.exe",
      "sizeofimage" : "0x528000",
      "timestamp" : "0x98348268",
      "il_offset" : "0x0002a"
   }

  ],
  "unmanaged_frames" : [
 {
    "is_managed" : "false",
    "native_address" : "0x56447e9cfe72",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447ebc2d39",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447ebc3f72",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447ebcd7fc",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447ea2507f",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447ea25250",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447e9d2129",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447ea1e9c1",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x7f273cf18b47",
    "native_offset" : "0x00000"
  }
,
 {
    "is_managed" : "false",
    "native_address" : "0x56447ecb6de0",
    "native_offset" : "0x00000"
  }

 ]
}
]
}

**Comment by PokeyManatee4** [comment]
im just trying to make some music homebrew

**Comment by BleuBleu** [comment]
The cocalc.com link you sent seem to load forever. Not sure what that is :(

In order to debug this, i need to have the same environment as you. 
It works on every distro i tested, we have beta testers here that tested other distros too. 
There must be something unique to your setup.

-Mat

**Comment by PokeyManatee4** [comment]
just signup for cocalc with github and make a vm then put famistudio in it then boom basically the same vm

**Comment by PokeyManatee4** [comment]
if you need https://cocalc.com/

**Comment by PokeyManatee4** [comment]
it work?

**Comment by PokeyManatee4** [comment]
i made a x11.x11 file first tho to use it

**Comment by BleuBleu** [comment]
Ill try in the coming days. I'm working at the moment. 

-Mat

**Comment by PokeyManatee4** [comment]
ok

**Comment by PokeyManatee4** [comment]
i understand i have been very busy too so we are on the same track

**Comment by BleuBleu** [comment]
Btw do these virtual machine have any audio device at all?

**Comment by PokeyManatee4** [comment]
idk

**Comment by PokeyManatee4** [comment]
> Btw do these virtual machine have any audio device at all?

I Dont Think So

**Comment by BleuBleu** [comment]
How are we expecting to make music on a machine with no sound device? 😄

-Mat

**Comment by PokeyManatee4** [comment]
im here to convert a .midi file to nes homebrew music

**Comment by PokeyManatee4** [comment]
![bitmoji](https://sdk.bitmoji.com/render/panel/59b973e4-4175-42f6-9490-5d259f93a51a-d03ee01a-5103-42ce-8c22-16f1d53bf726-v1.png?transparent=1&palette=1&width=246)![bitmoji](https://sdk.bitmoji.com/render/panel/59b973e4-4175-42f6-9490-5d259f93a51a-d03ee01a-5103-42ce-8c22-16f1d53bf726-v1.png?transparent=1&palette=1&width=246) ok

**Comment by PokeyManatee4** [comment]
![bitmoji](https://sdk.bitmoji.com/render/panel/8b80b4d8-32db-4668-8490-9b1227b0754b-d03ee01a-5103-42ce-8c22-16f1d53bf726-v1.png?transparent=1&palette=1&width=246)

**Comment by PokeyManatee4** [comment]
![bitmoji](https://sdk.bitmoji.com/render/panel/59b973e4-4175-42f6-9490-5d259f93a51a-d03ee01a-5103-42ce-8c22-16f1d53bf726-v1.png?transparent=1&palette=1&width=246)

**Comment by PokeyManatee4** [comment]
Well Is There A No Audio Flag Or Something smh

**Comment by PokeyManatee4** [comment]
Well Is There A No Audio Flag Or Something smh

**Comment by BleuBleu** [comment]
Photoshop doesn't have a "no graphics" mode. This is a bit ridiculous at this point. Why not simply run it on a machine with an audio device?

Closing.

-Mat
